{
  "name": "antwu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "db:seed": "tsx scripts/seed.ts",
    "admin:setup": "tsx scripts/setup-admin.ts",
    "test:integration": "node scripts/test-api.mjs"
  },
  "engines": {
    "node": ">=24.12.0 <25"
  },
  "overrides": {
    "postcss": "8.5.28"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^15.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.6",
    "prettier": "^3.6.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^5.0.0"
  }
}
